--2019-04-14 09:55:36--  https://avatars0.githubusercontent.com/u/10327185?s=460
Resolving avatars0.githubusercontent.com (avatars0.githubusercontent.com)... 151.101.108.133
Connecting to avatars0.githubusercontent.com (avatars0.githubusercontent.com)|151.101.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10338 (10K) [image/jpeg]
Saving to: '10327185?s=460'

10327185?s=460                  0%[                                                  ]       0  --.-KB/s               10327185?s=460                100%[=================================================>]  10.10K  --.-KB/s    in 0.1s    

2019-04-14 09:55:38 (75.1 KB/s) - '10327185?s=460' saved [10338/10338]

